# Section: application info
app.name = auth-server
app.secret = ztk6ZpCcYuQXUIo80OjM6CyhDQ4pRKxRVtfU98ow0U7nDFO6YPiDXzqP5McWISTk
app.behind.proxy = false

# Section: http info
http.addr =
http.port = 9000
http.ssl = false
http.timeout.read = 90
http.timeout.write = 60

# Section: settings
format.date     = 2006-01-02
format.datetime = 2006-01-02 15:04
results.chunked = false
i18n.default_language = en
module.static = github.com/revel/modules/static

# Section: test
[test]
mode.dev = false
module.testrunner = github.com/revel/modules/testrunner

# Section: dev
[dev]
mode.dev = true
module.testrunner = github.com/revel/modules/testrunner

watch = true
watch.mode = normal

results.pretty = true

log.all.filter.module.app = stdout
log.error.nfilter.module.app = stderr
log.crit.output = stderr
log.request.output = stdout

# Section: prod
[prod]
mode.dev = true
module.testrunner = github.com/revel/modules/testrunner

watch = false

results.pretty = false

log.warn.output  = log/%(app.name)-warn.json
log.error.output = log/%(app.name)-error.json
log.crit.output = log/%(app.name)-critical.json
log.request.output = log/%(app.name)s-requests.json

db.host =
db.user =
db.pass =
db.name =
db.port =